{
  "name": "nodejs-restapi-app",
  "version": "1.0.0",
  "description": "NodeJS Rest API application from NodeJS Course @ Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusls/nodejs-restapi-app.git"
  },
  "keywords": [
    "nodejs",
    "rest",
    "api",
    "restfull"
  ],
  "author": "Vinícius Silva <vinicius768@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusls/nodejs-restapi-app/issues"
  },
  "homepage": "https://github.com/viniciusls/nodejs-restapi-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  }
}
